{
  "name": "micro-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "license": "GPL-3.0",
  "scripts": {
    "start": "node index.js",
    "dev": "./node_modules/.bin/nodemon ./node_modules/.bin/babel-node index.js --inspect",
    "test": "./node_modules/.bin/jest",
    "lint": "./node_modules/.bin/eslint **/*.js"
  },
  "jest": {
    "moduleNameMapper": {
      "^(.*)/(.*).mock$": "$1/__mocks__/$2"
    }
  },
  "dependencies": {
    "axios": "^0.16.2",
    "express-graphql": "^0.6.7",
    "graphql": "^0.10.5",
    "micro": "^8.0.2"
  },
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "babel-preset-flow": "^6.23.0",
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^15.0.0",
    "eslint-plugin-import": "^2.2.0",
    "flow-bin": "^0.52.0",
    "jest": "^20.0.4",
    "nodemon": "latest"
  }
}
